NODE_ENV=development
# Runing with docker compose port should be host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd1234
POSTGRES_DB=laundrex-db-dev
POSTGRES_PORT=5432

JWT_SECRET=sosecretnha
JWT_EXPIRATION=3600

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EMAIL_SENDER_USER=example@gmail.com
EMAIL_SENDER_PASS=